
.breadcrumb {
  padding: 1rem 0 0 0;

  opacity: 0.5;
  background-color: transparent;

  font-size: 14px;

  a {
    color: $color-light;
  }

  &-item {
    + .breadcrumb-item::before {
      content: ">";

      color: $color-light;
    }

    &.active {
      color: $color-light;
    }
  }
}

.page-title {
  &__header {
    color: $color-light;

    font-size: 2.85rem;
  }

  &__filter {
    width: 100%;
    margin-top: 6px;
    padding: 3px 10px 5px;

    color: $color-light;
    border-color: $color-light;
    background-color: $color-dark;

    font-size: 1.25rem;
  }
}

.page-content {
  margin-top: 30px;
}

.item {
  &-wrapper {
    position: relative;

    margin-bottom: 30px;

    border: 1px solid $color-light;

    .container-fluid {
      background-color: rgba($color-dark, 0.5);
    }
  }

  &-image {
    display: flex;
    overflow: hidden;

    height: 180px;

    background-color: rgba($color-light, 0.75);

    align-items: center;
    justify-content: center;
  }

  &-title {
    padding-top: 0.75rem;

    color: $color-light;

    font-size: 1.75rem;
  }

  &-description {
    color: $color-light;

    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  &-characteristics {
    margin-top: 15px;

    font-size: 1.25rem;
    line-height: 1.75rem;

    span {
      display: block;

      margin-top: 7px;
      margin-bottom: 7px;

      color: $color-light;
    }
  }

  &-buttons {
    position: absolute;
    top: 5px;
    right: 5px;

    button {
      display: block;

      width: 30px;
      height: 30px;
      padding: 0;

      &:last-child {
        margin-top: 5px !important;
      }
    }
  }

  &-price {
    text-align: center;

    color: $color-light;

    font-size: 2rem;
    font-weight: bold;
  }

  &-actions {
    padding: 15px;

    button {
      margin-bottom: 30px !important;
      padding: 8px 5px 10px;

      text-transform: uppercase;

      color: $color-light;
      border-color: $color-light;
      border-radius: 0;

      font-weight: bold;

      @media (min-width: 1200px) {
        font-size: 1.15rem;
      }

      @media (max-width: 1199px) {
        font-size: 0.9rem;
      }

      &:last-child {
        margin-bottom: 15px !important;
      }

      &:hover {
        color: $color-dark;
        border-color: $color-light;
        background-color: rgba($color-light, 0.75);
      }

      i {
        margin-left: 5px;

        font-size: 1rem;
      }
    }

    &__cart {
      transition: background-color 0.5s;

      background-color: rgba($color-light, 0.2);

      &.disabled,
      &:disabled,
      &.active,
      &:active {
        opacity: 1;
        color: $color-light !important;
        border-color: $color-light !important;
        background-color: rgba($color-light, 0.1) !important;
      }

      &:focus {
        box-shadow: none !important;
      }
    }
  }
}

.page-pagination {
  &__more {
    margin-bottom: 30px;

    text-align: center;

    font-size: 2rem;

    a {
      color: $color-light;
    }
  }
}