<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SHOP-TEMPLATE</title>
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/img/icon-1.png" type="image/png">
</head>

<body>

  <header class="page-header">

    <div class="page-header__navbar">
      <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">

          <a class="navbar-brand" href="#">
            <img src="assets/img/icon-3.png" alt="site logo">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Lorem ipsum dolor</a>
                  <a class="dropdown-item" href="#">Sit amet</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Consectetur adipisicing </a>
                  <a class="dropdown-item" href="#">Architecto consequatur</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Payment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shipping</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 page-header__navbar-search">
              <input class="form-control mr-sm-2" type="search" placeholder="search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"
                  aria-hidden="true"></i></button>
            </form>
            <button class="btn btn-outline-success my-2 my-sm-0 page-header__cart-btn" type="submit"><i
                class="fas fa-shopping-cart" aria-hidden="true"></i><span id="cart-counter-label"
                class="page-header__cart-counter">4</span></button>
          </div>

        </nav>

      </div>
    </div>

    <!-- <div class="page-header__carousel">
      <div class="container">

        <div id="header-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#header-carousel" data-slide-to="1"></li>
            <li data-target="#header-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/slide.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Slide #1</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/slide.png" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Slide #2</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/slide.png" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Slide #3</h3>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#header-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#header-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div> -->

  </header>

  <div class="container wrapper">
    <div class="row">

      <main class="col-lg-9 order-lg-2">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home page</a></li>
            <li class="breadcrumb-item"><a href="#">Products</a></li>
            <li class="breadcrumb-item active" aria-current="page">Laptops and Tablets</li>
          </ol>
        </nav>

        <div class="row page-title">
          <div class="col-md-8">
            <h1 class="page-title__header">Laptops and Tablets</h1>
          </div>
          <div class="col-md-4">
            <select name="filter" id="page-title__filter" class="page-title__filter">
              <option value="sv1">sort by price</option>
              <option value="sv1">sort by name</option>
              <option value="sv2">sort by date</option>
              <option value="sv3">sort by popularity</option>
            </select>
          </div>
        </div>

        <div id="content-container" class="row page-content content-grid">

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-17.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#1 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$599 <i>25</i></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-9.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#2 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$1250 <sup>99</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-10.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#3 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$399 <sup>50</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-17.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#1 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$459 <sup>25</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-9.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#2 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$950 <sup>99</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-10.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#3 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$789 <sup>50</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-17.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#1 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$599 <sup>25</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-9.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#2 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$1250 <sup>99</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 content-item">
            <div class="item-wrapper">
              <div class="item-image">
                <img src="assets/img/icon-10.png" alt="">
              </div>
              <div class="container-fluid">
                <h2 class="item-title">#3 Device Name</h2>
                <div class="item-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div class="item-characteristics">
                  <span><strong>TYPE:</strong> Laptop</span>
                  <span><strong>SCREEN SIZE:</strong> 7 inches</span>
                  <span><strong>RAM:</strong> 1 GB</span>
                </div>
                <div class="item-buttons">
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-success my-2 my-sm-0">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="item-price">$399 <sup>50</sup></div>
                <div class="item-actions">
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__more">
                    More details
                  </button>
                  <button class="btn btn-block btn-outline-success my-2 my-sm-0 item-actions__cart">
                    Add to cart <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row page-pagination">
          <div class="col-md-12 page-pagination__more">
            <a href="#">Load more...</a>
          </div>
        </div>

      </main>

      <aside class="col-lg-3 order-lg-1 sidebar">

        <div class="container-fluid sidebar-filter">

          <form>
            <fieldset class="form-group">
              <legend>Device type</legend>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt1" id="opt1" value="opt1" checked>
                <label class="form-check-label" for="opt1">
                  Laptop
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt2" id="opt2" value="opt2">
                <label class="form-check-label" for="opt2">
                  Tablet
                </label>
              </div>
            </fieldset>

            <fieldset class="form-group">
              <legend>Color</legend>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt3" id="opt3" value="opt3" checked>
                <label class="form-check-label" for="opt3">
                  Black
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt4" id="opt4" value="opt4">
                <label class="form-check-label" for="opt4">
                  Red
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt5" id="opt5" value="opt5">
                <label class="form-check-label" for="opt5">
                  Green
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt6" id="opt6" value="opt6">
                <label class="form-check-label" for="opt6">
                  Blue
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt7" id="opt7" value="opt7">
                <label class="form-check-label" for="opt7">
                  Orange
                </label>
              </div>
            </fieldset>

            <fieldset class="form-group">
              <legend>RAM</legend>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt8" id="opt8" value="opt8" checked>
                <label class="form-check-label" for="opt8">
                  1GB
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt9" id="opt9" value="opt9">
                <label class="form-check-label" for="opt9">
                  2GB
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt10" id="opt10" value="opt10">
                <label class="form-check-label" for="opt10">
                  4GB
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt11" id="opt11" value="opt11">
                <label class="form-check-label" for="opt11">
                  6GB
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="opt12" id="opt12" value="opt12">
                <label class="form-check-label" for="opt12">
                  8GB
                </label>
              </div>
            </fieldset>

            <a href="#" class="sidebar-filter__more">Show more options...</a>

            <button type="submit" class="btn btn-primary btn-block sidebar-filter__submit">Submit</button>
          </form>
        </div>

      </aside>

    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 page-footer__copyright">
          <span>@ Copyright 2018</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
